# ZeroTerm environment
ZEROTERM_BIND=0.0.0.0
ZEROTERM_PORT=8080
ZEROTERM_SHELL=/bin/bash
ZEROTERM_TERM=linux
# ZEROTERM_CWD=/var/lib/zeroterm
# ZEROTERM_STATIC_DIR=/opt/zeroterm/web
ZEROTERM_LOG_LEVEL=info

# Status / e-Paper
ZEROTERM_STATUS_INTERVAL=30
ZEROTERM_STATUS_IFACE=wlan0
ZEROTERM_STATUS_SERVICE=zeroterm.service
ZEROTERM_EPAPER_DRIVER=waveshare
ZEROTERM_EPAPER_MODEL=epd2in13_V3
# ZEROTERM_EPAPER_LIB=/opt/zeroterm/third_party/e-Paper/RaspberryPi_JetsonNano/python/lib
# ZEROTERM_EPAPER_OUTPUT=/var/lib/zeroterm/epaper.png
# ZEROTERM_EPAPER_FONT_PATH=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
# ZEROTERM_EPAPER_FONT_SIZE=14
# ZEROTERM_BATTERY_CMD=pisugar-power -c
# ZEROTERM_BATTERY_PATH=/sys/class/power_supply

# RTL8821AU monitor mode (optional)
# ZEROTERM_RTL8821AU_IFACE=wlan0
# ZEROTERM_RTL8821AU_REPO=https://github.com/aircrack-ng/rtl8812au.git
# ZEROTERM_RTL8821AU_SRC_DIR=/usr/src/rtl8812au
# ZEROTERM_RTL8821AU_STATUS_FILE=/var/lib/zeroterm/rtl8821au.status
# ZEROTERM_RTL8821AU_LOG_FILE=/var/log/zeroterm/rtl8821au.log
# ZEROTERM_RTL8821AU_REQUIRE_INJECTION=0
