# ZeroTerm environment
ZEROTERM_BIND=0.0.0.0
ZEROTERM_PORT=8080
ZEROTERM_SHELL=/bin/bash
# ZEROTERM_SHELL_CMD=tmux new -A -s zeroterm
ZEROTERM_TERM=linux
# ZEROTERM_CWD=/var/lib/zeroterm
# ZEROTERM_STATIC_DIR=/opt/zeroterm/web
ZEROTERM_LOG_LEVEL=info
# ZEROTERM_SESSION_LOG_DIR=/var/log/zeroterm/sessions
# ZEROTERM_SESSION_RESUME=1
# ZEROTERM_SESSION_TTL=60

# Status / e-Paper
ZEROTERM_STATUS_INTERVAL=30
# ZEROTERM_STATUS_PROFILE=balanced
ZEROTERM_STATUS_IFACE=wlan0
# ZEROTERM_STATUS_IFACE_AUTO=0
ZEROTERM_STATUS_SERVICE=zeroterm.service
# ZEROTERM_STATUS_NIGHT_START=22
# ZEROTERM_STATUS_NIGHT_END=6
# ZEROTERM_STATUS_NIGHT_INTERVAL=0
# ZEROTERM_STATUS_LOW_BATTERY=20
# ZEROTERM_STATUS_LOW_BATTERY_INTERVAL=0
# ZEROTERM_STATUS_WIFI_INTERVAL=0
# ZEROTERM_STATUS_SERVICE_INTERVAL=0
# ZEROTERM_STATUS_METRICS_INTERVAL=0
# ZEROTERM_STATUS_IDLE_INTERVAL=0
# ZEROTERM_STATUS_WIFI_SSID=1
# ZEROTERM_BATTERY_LOG_PATH=/var/log/zeroterm/battery.csv
# ZEROTERM_BATTERY_LOG_INTERVAL=300
# ZEROTERM_POWER_LOG_PATH=/var/log/zeroterm/power-events.log
# ZEROTERM_UPDATE_CHECK=0
# ZEROTERM_UPDATE_INTERVAL=3600
# ZEROTERM_UPDATE_PATH=/opt/zeroterm
# ZEROTERM_UPDATE_REMOTE=origin
# ZEROTERM_UPDATE_BRANCH=main
# ZEROTERM_UPDATE_FETCH=0
ZEROTERM_EPAPER_DRIVER=waveshare
ZEROTERM_EPAPER_MODEL=epd2in13_V3
# ZEROTERM_EPAPER_LIB=/opt/zeroterm/third_party/e-Paper/RaspberryPi_JetsonNano/python/lib
# ZEROTERM_EPAPER_OUTPUT=/var/lib/zeroterm/epaper.png
# ZEROTERM_EPAPER_FONT_PATH=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
# ZEROTERM_EPAPER_FONT_SIZE=14
# ZEROTERM_BATTERY_CMD=pisugar-power -c
# ZEROTERM_BATTERY_PATH=/sys/class/power_supply

# Monitor toggle helper (optional)
# ZEROTERM_MONITOR_IFACE=wlan0

# RTL8821AU monitor mode (optional)
# ZEROTERM_RTL8821AU_IFACE=wlan0
# ZEROTERM_RTL8821AU_REPO=https://github.com/aircrack-ng/rtl8812au.git
# ZEROTERM_RTL8821AU_SRC_DIR=/usr/src/rtl8812au
# ZEROTERM_RTL8821AU_STATUS_FILE=/var/lib/zeroterm/rtl8821au.status
# ZEROTERM_RTL8821AU_LOG_FILE=/var/log/zeroterm/rtl8821au.log
# ZEROTERM_RTL8821AU_REQUIRE_INJECTION=0
