# ZeroTerm environment
ZEROTERM_BIND=0.0.0.0
ZEROTERM_PORT=8080
ZEROTERM_SHELL=/bin/bash
ZEROTERM_TERM=linux
# ZEROTERM_CWD=/var/lib/zeroterm
# ZEROTERM_STATIC_DIR=/opt/zeroterm/web
ZEROTERM_LOG_LEVEL=info
